{
    "name": "Project",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3bb0266be25a09d43bf6e7ce817e2590",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:49183774f02c33945a3731ad0d041c9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}